<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stock_Trading_UserRegister_Kernel.NotifySrv" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>BaseConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.BaseConfig">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BaseConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.UserBuffer">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAQAAAAAAAAAAAAAAABAAAAAAAABAAEA=</HashCode>
      <FileName>Buffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.RemotingInterface">
    <Position X="10.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Stock_Trading_UserRegister_Kernel.RemotingInterface.UserInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Stock_Trading_UserRegister_Kernel.RemotingInterface.PlayInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Stock_Trading_UserRegister_Kernel.RemotingInterface.GameInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Stock_Trading_UserRegister_Kernel.RemotingInterface.AreaInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Interface.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAoAACABAAAAAAAAAAIAAAAAABABABAAABAAAAAAA=</HashCode>
      <FileName>Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.ClientIPServerSinkProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAABAAAIAAAgAAAAAAAAAIAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.ClientIPServerSink" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAEIAAEAAAgAAAgAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.Common">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgEAAYABAAAgAACAAAgAAAgAAAABCAAAAAg=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.PlaySystem">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>PlaySystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.RegisterSystem">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQAIAAEAAAAAAAEAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>RegisterSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.Synchronizer">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAQAQAQAAAAAAAEAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Synchronizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stock_Trading_UserRegister_Kernel.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>