<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stock_Trading_Simulator_Kernel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SimKrn_RI_UserWealth_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://testwealth.eastmoney.com/MainService.asmx</Value>
    </Setting>
    <Setting Name="SimKrn_Result_Notifer_RemotingRespond" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://jypost.eastmoney.com/Services/RemotingRespond.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>